# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-13 20:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('longitude', models.DecimalField(decimal_places=3, max_digits=8, verbose_name='Долгота')),
                ('latitude', models.DecimalField(decimal_places=3, max_digits=8, verbose_name='Широта')),
                ('description', models.TextField(verbose_name='Описание задачи')),
                ('tip1', models.TextField(verbose_name='Первая подсказка')),
                ('tip2', models.TextField(verbose_name='Вторая подсказка')),
                ('tip3', models.TextField(verbose_name='Третья подсказка')),
                ('answer', models.CharField(max_length=255, verbose_name='Правильный ответ')),
            ],
            options={
                'verbose_name': 'Задание',
                'verbose_name_plural': 'Задания',
            },
        ),
        migrations.CreateModel(
            name='TeamAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answered_at', models.DateTimeField(verbose_name='Ответ был дан')),
                ('answer', models.CharField(max_length=255, verbose_name='Ответ команды')),
                ('is_correct', models.BooleanField(verbose_name='Правильный ли ответ?')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Task')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Ответ команды',
                'verbose_name_plural': 'Ответы команд',
            },
        ),
        migrations.CreateModel(
            name='TeamPenalty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.IntegerField(default=0, verbose_name='Суммарный штраф')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
